<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedy Sums</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <audio loop id="myAudio" src="gamemusic.mp3"></audio>
    <section id="easy-back">
        <div>
            <h1 id="title">Speedy Sums</h1>
        </div>
        <div>
            <span id="level-title">Easy Level!!</span>
        </div>
        <div>
            <label id="scorestyle">High Score: <span id="high-score">0</span></label>

        </div>



        <!---------------Game Area--------------->
        <div id="easy-level">
            <label gameType="easyLevel" data-type="easyGame" class="btn-light" id="countdown">GO!!</label>
        </div>
        <div class="row">
            <div class="col 4" id="number1">
                <h4 id="topnum"></h4>
            </div>
            <div class="col 4" id="randoperator">
                <h4 id="operator"></h4>
            </div>
            <div class="col 4" id="number2">
                <h4 id="botnum"></h4>
            </div>
        </div>

        <div class="row">
            <input id="answer-box" inputmode="none">
        </div>

        <!--Code for Mobile Numpad-->
        <div class="numpad">
            <div id="container">
                <div>
                    <button id="rainbow" data-type="number" onclick=show1()>1</button>
                    <button id="rainbow" data-type="number" onclick=show2()>2</button>
                    <button id="rainbow" data-type="number" onclick=show3()>3</button>
                    <button id="rainbow" data-type="number" onclick=show4()>4</button>
                    <button id="rainbow" data-type="number" onclick=show5()>5</button>
                </div>
                <div>
                    <button id="rainbow" data-type="number" onclick=show6()>6</button>
                    <button id="rainbow" data-type="number" onclick=show7()>7</button>
                    <button id="rainbow" data-type="number" onclick=show8()>8</button>
                    <button id="rainbow" data-type="number" onclick=show9()>9</button>
                    <button id="rainbow" data-type="number" onclick=show0()>0</button>
                </div>
                <br>
                <div>
                    <button id="rainbow" data-type="check">Check!</button>
                    <button id="rainbow" data-type="delete">Skip Sum!</button>
                </div>
            </div>
            <div id="quit"><a href="entrypage.html">Quit back to home page!!</a></div>
        </div>
        <div id="pcQuit"><a href="entrypage.html">Quit back to home page!!</a></div>

        <div id="gameOver">
            <audio id="fail" src="cartoon_fail_strings_trumpet.mp3"></audio>
            <div class="message" id="timeMessage">Oh no!! Wrong Answer!!!</div>
            <div class="message" id="diffMessage">Correct answer is <span id="rightAnswer"></span></div>
            <label class="scoreMessage" id="scorestyle">Score:<span id="score">0</span></label>
            <!-- <label class="scoreMessage" id="scorestyle">Score:<span id="score">0</span>Score to beat:<span
                    id="high-score">0</span></label> -->
            <div class="message">Play again or head back to main menu??</div>
            <a href="easylevel.html"><button class="playAgain">Play Again?</button></a>
            <a href="entrypage.html"><button class="return">Main menu?</button></a>
        </div>


        <!-- <label id="scorestyle">Score:<span id="score">0</span>Hi-Score:<span id="high-score">0</span></label> -->




    </section>
    <script src="assets/javascript/easyscript.js"></script>
</body>

</html>